{
  "name": "@targos/adonis-drive",
  "version": "4.0.4",
  "description": "Driver based file system built on top of flydrive",
  "main": "lib/DriveProvider.js",
  "types": "lib/types.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "fs",
    "aws",
    "s3"
  ],
  "author": "virk",
  "license": "MIT",
  "adonisjs": {
    "templates": {
      "basePath": "./templates",
      "config": [
        "drive.txt"
      ]
    },
    "types": "@targos/adonis-drive",
    "providers": [
      "@targos/adonis-drive"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^4.7.0",
    "@slynova/flydrive": "^1.0.0-0",
    "aws-sdk": "^2.656.0"
  },
  "devDependencies": {
    "@adonisjs/core": "^5.0.0-preview.5",
    "@adonisjs/fold": "^6.1.5",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
